--- 
members_001: 
  created_on: 2006-07-19 19:35:33 +02:00
  project_id: 1
  id: 1
  user_id: 1
  mail_notification: true
members_002: 
  created_on: 2006-07-19 19:35:36 +02:00
  project_id: 1
  id: 2
  user_id: 3
  mail_notification: true
members_003: 
  created_on: 2006-07-19 19:35:36 +02:00
  project_id: 2
  id: 3
  user_id: 2
  mail_notification: true
members_004: 
  id: 4
  created_on: 2006-07-19 19:35:36 +02:00
  project_id: 1
  # Locked user
  user_id: 5
  mail_notification: true
members_005: 
  id: 5
  created_on: 2006-07-19 19:35:33 +02:00
  project_id: 5
  user_id: 2
  mail_notification: true
members_006: 
  id: 6
  created_on: 2006-07-19 19:35:33 +02:00
  project_id: 5
  user_id: 10
  mail_notification: false
members_007: 
  id: 7
  created_on: 2006-07-19 19:35:33 +02:00
  project_id: 5
  user_id: 8
  mail_notification: false
members_008:
  created_on: 2006-07-19 19:35:33 +02:00
  project_id: 5
  id: 8
  user_id: 1
  mail_notification: true
members_009: 
  id: 9
  created_on: 2006-07-19 19:35:33 +02:00
  project_id: 2
  user_id: 11
  mail_notification: false
members_010: 
  id: 10
  created_on: 2006-07-19 19:35:33 +02:00
  project_id: 2
  user_id: 8
  mail_notification: false
