--- 
member_roles_001: 
  id: 1
  role_id: 1
  member_id: 1
member_roles_002: 
  id: 2
  role_id: 2
  member_id: 2
member_roles_003: 
  id: 3
  role_id: 2
  member_id: 3
member_roles_004: 
  id: 4
  role_id: 2
  member_id: 4
member_roles_005: 
  id: 5
  role_id: 1
  member_id: 5
member_roles_006: 
  id: 6
  role_id: 1
  member_id: 6
member_roles_007: 
  id: 7
  role_id: 2
  member_id: 6
member_roles_008: 
  id: 8
  role_id: 1
  member_id: 7
  inherited_from: 6
member_roles_009: 
  id: 9
  role_id: 2
  member_id: 7
  inherited_from: 7
member_roles_010: 
  id: 10
  role_id: 2
  member_id: 9
  inherited_from:
member_roles_011: 
  id: 11
  role_id: 2
  member_id: 10
  inherited_from: 10
